DATABASE_URL=postgres://yourname:yourpassword@localhost:5432/bookshelf
DEV_DATABASE_URL=postgres://yourname:yourpassword@localhost:5432/bookshelf_dev
TEST_DATABASE_URL=postgres://yourname:yourpassword@localhost:5432/bookshelf_test
HEROKU_APP_NAME=
HEROKU_API_KEY=